.trashcan {
  position: absolute;
  right: 20px;
  top: 16px; 

  -moz-transition: right 0.2s ease-in;
  -ms-transition: right 0.2s ease-in;
  -o-transition: right 0.2s ease-in;
  -webkit-transition: right 0.2s ease-in;
  transition: right 0.2s ease-in;

  &.confirm {
    right: 68px;
  }
}

.trashcan-text {
  cursor: pointer;
  opacity: 0;
  position: absolute;
  right: 20px;
  top: 16px;

  -moz-transition: opacity 0.1s 0.15s ease-in;
  -ms-transition: opacity 0.1s 0.15s ease-in;
  -o-transition: opacity 0.1s 0.15s ease-in;
  -webkit-transition: opacity 0.1s 0.15s ease-in;
  transition: opacity 0.1s 0.15s ease-in;

  visibility: hidden;

  &.confirm {
    opacity: 1;
    visibility: visible;
  }
}

.deletion-confirmed {
  position: absolute;
  right: 20px;
  top: 16px;
}
